<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>CSS fonts</title>
    <style>
        body {
             /*Edgeer jagsaaltnd bhgui font herglemeer bval google fontoos avch blno.
            roboto gedg font googles tataj holbosn uchraas font-family daa ‘roboto‘, sans-serif; gej oruulj ugnu  */
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6em;
           
            /* line height bol deed dood mur hoorndiin zai - em - */
        }
        /* span dotrh ugnuudiig uurchlnu, p bichj ugsnuur hargdh bdlaasaa iluu td bldg */
        #welcome p span {
            font-weight: bold;
        }
        #about p span {
            font-style: italic; }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet <span> consectetur adipisicing elit. Distinctio, mollitia quis assumenda quo iusto doloremque voluptatem necessitatibus</span> eaque, dolore ea ut maiores fugiat ipsa amet?</p>
        <!-- span bol inline element uchraas muriig shahaj dragiin mur ruu oruulhgui, -->
    </div>
    <div id="about">
        <h2>Bidnii tuhai</h2>
        <p>Lorem ipsum dolor <span> sit amet consectetur adipisicing elit. Repudiandae dolorem possimus molestias</span> in nam officia.</p>

    </div>
    
</body>
</html>