<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and border</title>
    <style>
        #box-1 {
            background-color: antiquewhite;
           /* border-width: 3px; 
           border-color: red;
           border-style: solid;  - instead of writing many things, rather write like below */
            border: 3px solid red;
            border-radius: 10px;
            /* css3 dr border radius orj irsn */
        }
        #box-2 {
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            /* hervee borderiin ali neg untsgiig radiustai bolgoy gevl */
            border-top-left-radius: 10px;
        }
        #box-3 {
            background-image: url(./image/family\ picture.JPG);
            /* jijg hemjeetei zurg bval x y tenhlegiin daruu repeat hj tavij boldg */
            /* background-repeat: no-repeat; 
            background-position: center center;  
            background-size: cover;*/
            background: url(./image/family\ picture.JPG) no-repeat center center/cover;
             /* mun olon dahin bichilgui background dotr bugdiig neg dor bichj bolno. */
            /*  background-size: cover; ariin zurgaa buten taviy gevl background-size: cover; */
/* x tenhlegeer n 100px gevl urdaas hoisho, y tenhleg gevl deereed dooshoo 
-Deesh doosh zuuhuur bolvl -hasah urtga tavidg
-centert bairluulj boldg */
/* background-position: center center; bval tuhain upload hsn zuragniihaa center hesgiig haruulna, center top etc.. */
            color: #fff;
            height: 300px;
            width: 600px;
        }
        #box-4 { 
            background: url(./image/pngtree-pink-watercolor-brushes-171474-png-image_1733978.jpeg) no-repeat center center;
            background-attachment: fixed;
        /*  background-attachment: fixed; tuhain zurag huudsiig deesh doosh guilgesn ch yg tuvduu hargdna. bichg n guisn ch zurg n hevendee */

        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>1r hairtsag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>2r hairtsag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
    </div>
    <div id="box-3">
        <h3>3r hairtsag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
    </div>
    <div id="box-4">
        <h3>4r hairtsag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia quod et ab, soluta rerum distinctio voluptates corporis iste totam.</p>
   
    </div>
        
</body>
</html>