<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links and buttons</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
a { 
    color: #333;
    text-decoration: none;
}

/* cursor ochhd ungu uurchlgdh and dooguur zuraas garh */
a:hover {
    color: coral;
    text-decoration: underline;
}

/* tuhain link dr zochilsn 
a:visited {
    color: blue; }
     it‘s not used anymore in current site btw must know */

     /* linkn dree orhguigeer udaan darh uyd ungu uurchlgddgiig uzuuldg btw humuus neeh udaan daraad bdggui  */
a:active {
    color: greenyellow;
}

/* button styling */
.btn {
    background: rgb(81, 131, 224);
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    /* cursor: pointer gevl cursor gar helbertei bolno tuhain linkn dr ochhd */
}
.btn:hover {
    color: #f4f4f4;
    background: rgb(30, 58, 109);
}
    </style>
</head>
<body>
    <br>

    <!-- hervee tuhain buttoniig style hiiy gevl class r style dre style hj ugnu -->
    <a class="btn" href="#">end darna uu</a>
<!-- ehnii link bl default utgaaraa dooroo zuraastai mun cursor ochhd garnii zurag bolj uurchlgdj bgaa bl suuliin button link shineer nemsn uchir dahin .btn class aar style hj ugnu -->

    <br><br>
    <button class="btn">Ene tovchluur deer darna uu </button>
</body>
</html>
<!-- css ashiglan link iig herhn style hiih link bl ontsgoi element hed hedn tuluv bdaltai   
- engiin 
- mousenii cursor dr n ochhd neg tuluv bdald
- tuhain link ru zochilsn tohioldld ymar bolh 
sudo selector g ashiglaj hne - tovchluuriig herhn style hiih, linkiig herhn button shg bolgj style hh, button shg hargddg linkuud zunduu ashiglagdna -->