<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS menus</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

/* navbar styling */
.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #4c6ca0;
    border-radius: 5px;
    overflow: auto;
}

.navbar li {

    float: left;
    /* float hiichheer buh ele,entuudee zuun tiish zuuhd, float hiigeed shahchihaar background n collapse hiigeed alga bolchihdg so deed taliin navbar dotroo orood dahiad 1 property nemj ugnu. overflow- auto; gechheer background maani heveeree ulddg*/
}

.navbar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    /* text decoration iig none bolgosnoor dooguur zuraas arilsn */
    padding: 15px;
    
}
.navbar li a:hover {
    background-color: rgb(23, 27, 117);
    color: #f4f4f4;


}

/* side menu styling -  */
.side-menu {
    list-style: none;
    border: 2px #ddd solid;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    /* buh talaasaa 20px padding avlaa */
}

.side-menu li {
    font-size: 14px;
    line-height: 2.6em;
    border-bottom: dotted 2px #ddd;
}

/* suido selectoroos songn hamgiin suuliin elementiig songhdoo mun uurchlhiig husvel last-child - suido selector bl mash huchirhg*/
.side-menu li:last-child {
    border-bottom: none; 
}
.side-menu li a { 
    
    color: #8a1b1b;
    text-decoration: none;
    padding: 15px;

}
.side-menu li a:hover {
color: coral;

}
    </style>

</head>
<body>

   <ul class="navbar">

    <li> <a href="#">Эхлэл</a></li>
    <li> <a href="#">Бидний тухай</a></li>
    <li> <a href="#">Үйлчилгээ</a></li>
    <li> <a href="#">Холбоо барих</a></li>
   </ul>
   <br><br>

   <ul class="side-menu">

    <li> <a href="#">Эхлэл</a></li>
    <li> <a href="#">Бидний тухай</a></li>
    <li> <a href="#">Бүтээгдэхүүн</a></li>
    <li> <a href="#">Холбоо барих</a></li>
   </ul>
    
</body>
</html>