<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index and test file</title>
    <style>
      /*  h1 {  Nileen ih herglegddg, responsive design hj bgaa uyd in some cases hargduulhgui bolgh tohioldl gardg 

        display: none; 
       }*/
        h1 {
            /* visibility: hidden;

            not like diplay: none; even though h1 is dissapeared but the space remains */
            color: blue !important;
            /* !important hj ugsnuur engiin element eer select hiisn ch ngu 2iinhoo utgii davna. door hedii class r select hiisn ch gesn uilchlehgui */
        }
        /* css iin uur frameworkuudiig ashiglaad ajillaj bjno. ter uyd uuriinhuu hiisn bichsn css iig overright hiij ugch ajilluulahiig husvel important gesn temdeglegeeg hj ugvl iluu davuu erhteigeer ajilladg */

        .hello {  
           /* hichneen deer h1 color:blue gesn ch door bichgdsn code n deed talaa overright hiidg uchraas red bolj bn. h1 boln class aar n adilhn uurchilj boldg. Mun classaar select hiih n zgr elementeer select hiisnees iluu undr erhtei bdg */
           margin-top: 30px;
           margin-left: 30px;
           padding: -30px;
           /* -margin g haa neg ahsiglah tohioldl gardg ch ashiglahaas zails hiih hergtei. padding dr uilchlehgui. hureenii dotr taliin zaig ilerhiildg uchraas */
           color: red;
       }
    </style>
</head>
<body>
    <h1 class="hello">Sain baina uu</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque quae animi voluptatibus! Repellat, nemo!</p>
    
</body>
</html>
<!-- visibilty -->
<!-- -margin g herglehees zails hiih hergtei.  -->