<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
font-family: 'Roboto' sans-serif;
background-color:#344a72 ;
       line-height:1.8;
       color: #fff;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: white;
        padding: 15px 25px;
        color: black;
      }

      .form-wrap h1,
      .form-wrap p { 
        text-align: center;
      }


      .form-wrap .form-group label {
       
      display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background-color: #49c1a2;
        padding: 10px;
        margin-top: 15px;
        color: #fff;
        cursor: pointer;
        
      }

      .form-wrap button:hover {
        background:  #6eb6a4;
        
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
        
      }
      
      footer {
        text-align: center;
        margin-top: 10px;

        /* 
        голлуулаарай
       */
      }

      footer a {
        
        /* 
          footer-ийн өнгийг #49c1a2 кодоор хийж өг
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Бүртгүүлэх</h1>
        <p>Бүртгэл үнэ төлбөргүй</p>
        <form>
          <div class="form-group">
            <label for="first-name">Таны нэр</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Таны овог</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Таны и-мэйл</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Нууц үгээ бичнэ үү</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Нууц үгээ давтан бичнэ үү</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Бүртгүүлэх</button>
          <p class="bottom-text">
            Бүртгүүлэх товчлуурыг дарснаар та манай
            <a href="#">Гэрээний нөхцлүүд</a>-ийг зөвшөөрсөн болно.</p>
        </form>
        </div>
      </div>
      <footer>
        <p>Өмнө бүртгүүлсэн бол Нэвтрэх</p>
      </footer>
  
   
  </body>
</html>
<!-- Firstly zagvraa bicheed dra n neg dor css ee bichj ugvl iluu hylbr bdg. Tuhain el. uud tuhain zagvrtaigaa her uyldaj uurchlgduj bgaag anzaardg. bnga html css geed iish tiish uscheed bhgui amr -->
<!-- odoogoor internal css bicheed bgaa html file dotroo murtluu tusdaa style tag dotr bicheed bga. Sn sursnii dra external css buyu css file uusgej bgad bichdg. Ehleed html file dotroo buttsee bichjiheed dra n css dre buren uurchlltuu hgeed yvbl evteihn bdg -->