<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em and Rem unit</title>
    <style>
       

 /*#box-1 { 
    Jishee n end undsn font size hj uguugui bol html iin uuriin default sizeaar todrhoilood yvchhdg
    font-size: 20px;
     end font-sizeiig uurchilj ughd h3 1.17em computed n 23.4px. Harin p style dr 1em computed n 20px 
}
#box-1 p {
    font-size: 1.5em;
    /* box-1 iin p font sizeiig 20x1.5  
    padding: 1em;
    /* gehd paren el n deer 20px bgaa gevch computed dr 30px heveeree bn iimees developers nr herglehees tsaargaldg but sn sureead avbl mash duhumtei responsive boldg 
}
#box-1 ul {
    font-size: 1.2em;
    ingeed hiigeed ugsn jn ehnii ul dotr bgaa list n 24px tuunii 3 dotr bsn sub list n iluu tom 28.8px bolsn dahiad dotr n nemj hiivel bur tom boldg tmees em iig herglhd tuvugtei boldg uchrs rem iig herglevl zgr
}*/
html {
    font-size: 10px;
    /* anhnaas n html fontsize aa 10px eer hgeed ugvl 1.6rem ntr ghd tolgoi erghgui amar bdg 
    Zarimdaa 62.5% geed tavichdg ene n 10px gesn ug. ingevl bur responsive bolgoh bolomjtoi boldg. % tavij ugnu gedg n bs tuhain browser dr jishee n google chrom drh uuriin font sizeiig uurchlhd rem ashiglasn bgaa uchraas tomorch jijgerch iluu responsive boldg davuu taltai/ tuhain browseriin font nii hemjeenees hamaardg/ em iig ashiglasn bol ymarch uurchllt bolhfui */
}
#box-2 h3 {
    font-size: 2rem;
}
#box-2 p {
    font-size: 1.5rem;
    line-height: 1.6rem;
}
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3>Haitsag 1</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt repellat laboriosam consequatur ex velit, animi quidem soluta perspiciatis sapiente assumenda consequuntur quas nihil hic vitae cum fugiat. Beatae, maiores?</p>  
<ul>
    <li>1</li>
    <li>2</li>
    <li>3
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </li>
    <li>4</li>
</ul>
</div> -->


    <div id="box-2">
        <h3>Haitsag 2</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt repellat laboriosam consequatur ex velit, animi quidem soluta perspiciatis sapiente assumenda consequuntur quas nihil hic vitae cum fugiat. Beatae, maiores?</p>    </div>
</body>
</html>