<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox alignment</title>
    <style>
        #container {
            display: flex;
            justify-content: space-evenly;
            background: #555;
            height: 500px;
            /* height:600px gevl defaultooroo dotrh itemaa hamtd n doosh n stretch hj tuhai containeriig duurgej bn */
            align-items: stretch;
        }
        
.item {
    background: rgb(239, 236, 236);
    border: #ccc 1px solid;
    text-align: center;
    padding: 1rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 0.5rem;
    /* width: 300px; tusd n urguniig n bichj ugch bolno ghde flex-basis: 300px gej bichj bolno. Utgiin huvid ylgaagui*/
    flex-basis: 150px;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>item 1</h3> </div>
        <div class="item item-2"><h3>item 2</h3> </div>
        <div class="item item-3"><h3>item 3</h3></div>
    </div>
    
</body>
</html>